# 8_digit_display
~KTB

This repo consists of functions for easy handling of a 8 digit 7 segment display along with additional parallel processing provision.
Start with the "_8_digit_display_2" file as rest of the files behave as functions and are given a call from thiss main file

# For parallel processing check E-Bag Repository
